[defaults]
private_key_file=/Users/sasikumaranandan/Desktop/Keyfiles/atb-rotation.pem
remote_user=ubuntu
hostfile = /Users/sasikumaranandan/Desktop/ATB_Projects/DevOps/Comcast/SRE-Challenge/hosts
host_key_checking = False
