[defaults]
private_key_file=/Users/sasikumaranandan/Desktop/Keyfiles/atb-rotation.pem
remote_user=ubuntu
hostfile = /Users/sasikumaranandan/Desktop/ATB_Projects/DevOps/Comcast/SRE-Challenge/hosts
log_path = ~Desktop/ATB_Projects/DevOps/Comcast/ecs_ansible/ansible/ansible.log
host_key_checking = False
