[defaults]
private_key_file=/Users/sasikumaranandan/Desktop/Keyfiles/atb-rotation.pem
remote_user=ubuntu
hostfile = hosts
log_path = ~Desktop/ATB_Projects/DevOps/Comcast/ecs_ansible/ansible/ansible.log
